[tox]
envlist = {py27,py33,py34,py35}-django18, {py27,py34,py35}-django19, docs, coverage, flake8

[testenv]
deps =
    django18: Django>=1.8.6,<1.9
    django19: Django>=1.9,<1.10
    Pillow>=3.0,<3.1
    coverage>=4.0,<4.1
    ipdb>=0.10.2,<0.10.3
    django-taggit>=0.21.3
    git+git://github.com/blancltd/django-glitter.git@feature/reminders#egg=django-glitter
commands =
    {envbindir}/coverage run --parallel-mode --branch --include="glitter_documents/*" {envbindir}/django-admin.py test {posargs:glitter_documents}
setenv =
    DJANGO_SETTINGS_MODULE = glitter_documents.tests.settings
    PYTHONPATH = {toxinidir}
    PYTHONWARNINGS = all

[testenv:coverage]
basepython = python3.5
commands =
    {envbindir}/coverage combine
    {envbindir}/coverage report --show-missing
    {envbindir}/coverage html
deps =
    coverage>=4.0,<4.1

[testenv:flake8]
basepython = python3.5
deps = flake8>=2.4,<2.5
commands = flake8 glitter_documents

[flake8]
max-line-length = 99
exclude = glitter_documents/migrations,glitter_documents/*/migrations

[doc8]
max-line-length = 99
